{
    "name": "turbocontent",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Instantly Generate Engaging Social Media Content.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . ",
        "copy": "./copy.cmd",
        "kill": "./kill.cmd",
        "format": "prettier --write .",
        "autocode": "bunx autocode-ai"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.2.4",
        "@chakra-ui/react": "^2.10.3",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@react-oauth/google": "^0.12.1",
        "@sentry/react": "^9.1.0",
        "@sentry/vite-plugin": "^3.1.2",
        "date-fns": "^4.1.0",
        "react": "^19.0.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.0.0",
        "react-ga4": "^2.1.0",
        "react-icons": "^5.4.0",
        "react-markdown": "^9.0.3",
        "react-router-dom": "^7.1.5"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "prettier": "^3.5.1",
        "vite": "^6.1.0"
    }
}
